{
  "Metadata": {
    "Id": "ff81cce1-4ecd-4e98-865c-f088e92d2026",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "New Employee Form",
    "Width": 1000,
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h2",
        "content": "New Employee Details Form",
        "key": "NewEmployeeFormLabel",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "First Name",
                "tableView": true,
                "key": "firstName",
                "type": "textarea",
                "input": true,
                "rows": 1
              },
              {
                "label": "Date of Birth",
                "hideInputLabels": false,
                "inputsLabelPosition": "top",
                "tableView": false,
                "fields": {
                  "day": {
                    "hide": false,
                    "required": true
                  },
                  "month": {
                    "hide": false,
                    "required": true
                  },
                  "year": {
                    "hide": false,
                    "required": true
                  }
                },
                "key": "dateOfBirth",
                "type": "day",
                "input": true,
                "keyModified": true
              },
              {
                "label": "Phone Number",
                "inputMask": "",
                "tableView": true,
                "key": "phoneNumber",
                "type": "phoneNumber",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "label": "Last Name",
                "tableView": true,
                "key": "lastName",
                "type": "textarea",
                "rows": 1,
                "input": true
              },
              {
                "label": "Designation",
                "tableView": true,
                "key": "designation",
                "type": "textarea",
                "rows": 1,
                "input": true
              },
              {
                "label": "Gender",
                "optionsLabelPosition": "right",
                "inline": false,
                "tableView": false,
                "values": [
                  {
                    "label": "Male",
                    "value": "male",
                    "shortcut": "M"
                  },
                  {
                    "label": "Female",
                    "value": "female",
                    "shortcut": "F"
                  }
                ],
                "key": "gender",
                "type": "radio",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Submit",
        "action": "event",
        "showValidations": false,
        "tableView": true,
        "key": "submitButton",
        "type": "button",
        "input": true,
        "keyModified": true
      }
    ]
  }
}