{
  "Metadata": {
    "Id": "e1fbe621-ef63-4ae3-ac0c-fd31ded6a19f",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "New Employee Form",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "Container",
        "key": "EmployeeForm",
        "type": "container",
        "input": true,
        "tableView": false,
        "components": [
          {
            "tag": "h3",
            "content": "New Employee Details",
            "key": "MainHeader",
            "input": false,
            "tableView": false,
            "label": "Label",
            "type": "label"
          },
          {
            "label": "Table",
            "cellAlignment": "left",
            "key": "table",
            "type": "table",
            "numCols": 2,
            "input": false,
            "tableView": false,
            "rows": [
              [
                {
                  "components": [
                    {
                      "label": "First Name",
                      "tableView": true,
                      "key": "firstName",
                      "type": "textfield",
                      "input": true
                    }
                  ]
                },
                {
                  "components": [
                    {
                      "label": "Last Name",
                      "tableView": true,
                      "key": "lastName",
                      "type": "textfield",
                      "input": true
                    }
                  ]
                }
              ],
              [
                {
                  "components": [
                    {
                      "label": "Date of Birth",
                      "tableView": true,
                      "key": "dateOfBirth",
                      "type": "textfield",
                      "input": true
                    }
                  ]
                },
                {
                  "components": [
                    {
                      "label": "Designation",
                      "tableView": true,
                      "key": "designation",
                      "type": "textfield",
                      "input": true
                    }
                  ]
                }
              ],
              [
                {
                  "components": [
                    {
                      "label": "Mobile/Telephone Number",
                      "tableView": true,
                      "key": "mobileTelephoneNumber",
                      "type": "textfield",
                      "input": true
                    }
                  ]
                },
                {
                  "components": [
                    {
                      "label": "Gender",
                      "optionsLabelPosition": "right",
                      "inline": false,
                      "tableView": false,
                      "values": [
                        {
                          "label": "Male",
                          "value": "male",
                          "shortcut": "M"
                        },
                        {
                          "label": "Female",
                          "value": "female",
                          "shortcut": "F"
                        }
                      ],
                      "key": "gender",
                      "type": "radio",
                      "input": true
                    }
                  ]
                }
              ]
            ]
          },
          {
            "label": "Submit",
            "showValidations": false,
            "tableView": false,
            "key": "submitButton",
            "type": "button",
            "saveOnEnter": false,
            "input": true
          }
        ]
      }
    ]
  }
}